# StockWise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uansari/stockwise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uansari/stockwise/data/local/dao/: BaseDaoTest.kt  CategoryDaoTest.kt  ProductDaoTest.kt  SaleDaoTest.kt  SupplierDaoTest.kt
app/src/androidTest/java/com/uansari/stockwise/data/local/repository/: SaleRepositoryIntegrationTest.kt  StockRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uansari/stockwise/: MainActivity.kt  StockWiseApp.kt
app/src/main/java/com/uansari/stockwise/data/local/dao/: CategoryDao.kt  ProductDao.kt  SaleDao.kt  SaleItemDao.kt  StockMovementDao.kt  SupplierDao.kt
app/src/main/java/com/uansari/stockwise/data/local/database/: Converters.kt  StockWiseDatabase.kt
app/src/main/java/com/uansari/stockwise/data/local/entity/: Category.kt  Product.kt  Sale.kt  SaleItem.kt  StockMovement.kt  Supplier.kt
app/src/main/java/com/uansari/stockwise/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt  StockRepositoryImpl.kt  SupplierRepositoryImpl.kt
app/src/main/java/com/uansari/stockwise/di/: DatabaseModule.kt  RepositoryModule.kt  SeedData.kt  SeedDatabaseCallback.kt
app/src/main/java/com/uansari/stockwise/domain/model/: CartItem.kt  MovementType.kt  ProductUnitType.kt  QuickStockAction.kt  StockMovementsSummary.kt
app/src/main/java/com/uansari/stockwise/domain/repository/: CategoryRepository.kt  ProductRepository.kt  SaleRepository.kt  StockRepository.kt  SupplierRepository.kt
app/src/main/java/com/uansari/stockwise/domain/usecase/: UseCase.kt
app/src/main/java/com/uansari/stockwise/domain/usecase/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoriesWithProductCountUseCase.kt  GetCategoryByIdUseCase.kt  UpdateCategoryUseCase.kt  ValidateCategoryUseCase.kt
app/src/main/java/com/uansari/stockwise/domain/usecase/dashboard/: GetDailySalesSummaryUseCase.kt  GetInventoryStatsUseCase.kt  GetLowStockProductsUseCase.kt  GetRecentSalesUseCase.kt
app/src/main/java/com/uansari/stockwise/domain/usecase/product/: CreateProductUseCase.kt  DeleteProductUseCase.kt  FilterProductsUseCase.kt  GetProductByIdUseCase.kt  GetProductWithDetailsUseCase.kt  GetProductsWithDetailsUseCase.kt  UpdateProductUseCase.kt  ValidateProductUseCase.kt
app/src/main/java/com/uansari/stockwise/domain/usecase/stock/: AddStockUseCase.kt  AdjustStockUseCase.kt  FilterStockMovementsUseCase.kt  GetStockMovementsForProductUseCase.kt  GetStockMovementsSummaryUseCase.kt  RemoveStockUseCase.kt
app/src/main/java/com/uansari/stockwise/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/uansari/stockwise/ui/categories/: CategoriesContract.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/components/: AlertCard.kt  ConfirmDialog.kt  EmptyState.kt  ErrorState.kt  LargeStatsCard.kt  LoadingScreen.kt  ProfitBadge.kt  SectionHeader.kt  SmallStatsCard.kt  StockIndicator.kt
app/src/main/java/com/uansari/stockwise/ui/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/more/: MoreScreen.kt
app/src/main/java/com/uansari/stockwise/ui/navigation/: BottomNavItem.kt  NavGraph.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/com/uansari/stockwise/ui/product/: ProductContract.kt  ProductScreen.kt  ProductsViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/product_add_edit/: ProductAddEditContract.kt  ProductAddEditScreen.kt  ProductAddEditViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/product_detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/sale/: NewSaleScreen.kt  SalesScreen.kt
app/src/main/java/com/uansari/stockwise/ui/stock/: StockMovementContract.kt  StockMovementScreen.kt  StockMovementViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/suppliers/: SuppliersContract.kt  SuppliersScreen.kt  SuppliersViewModel.kt
app/src/main/java/com/uansari/stockwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uansari/stockwise/util/: Constants.kt  CurrencyFormatter.kt  DateTimeUtils.kt  ProductSortOption.kt  StockFilter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/test/java/com/uansari/stockwise/: ExampleUnitTest.kt
app/src/test/java/com/uansari/stockwise/data/repository/: CategoryRepositoryTest.kt
app/src/test/java/com/uansari/stockwise/ui/category/: CategoriesViewModelTest.kt
app/src/test/java/com/uansari/stockwise/ui/products/: ProductsViewModelTest.kt
app/src/test/java/com/uansari/stockwise/util/: FakeRepositories.kt  MainDispatcherRule.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
